version: '3.5'
services:
  wetbat-bi:
    container_name: wetbat-bi
    image: metabase/metabase:latest
    restart: always
    ports:
      - "3002:3000"
    environment:
      - MB_DB_TYPE=postgres
      - MB_DB_DBNAME=metabaseappdb
      - MB_DB_PORT=5432
      - MB_DB_USER=postgres
      - MB_DB_PASS=123456
      - MB_DB_HOST=wetbat-bi-db

  wetbat-bi-db:
    container_name: wetbat-bi-db
    image: postgres:16.0
    environment:
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=metabaseappdb
